<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Edwards Hosting - Gary Edwards hope page</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #136eba;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ec9145; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ec9145; }
    h3 { text-align: center; color: #ec9145; }
    a { color: #ec9145; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
<div id="container">

<div class="download"></div>

    <h1><a href="http://www.edwards.org.je">Gary Edwards</a>
      <span class="small">home page<a href="http://www.edwards.org.je"></a></span></h1>

  <div class="description"></div>

  <h2>My Stuff</h2>
    <p><a href="http://www.flickr.com/photos/garyedwards/">Photos</a> flickr</p>
    <p><a href="http://www.vimeo.com/garyedwards/">Videos</a> Vimeo</p>
    <p><a href="http://github.com/garyedwards/">Code</a> Github</p>
    <p><a href="http://photos.edwards.org.je">Prints</a> Buy photography prints</p>
    <p><a href="http://far0k.blogspot.com/">Blog</a> (not updated much)</p>
    <p><a href="http://kf.edwards.org.je/">GNU/Linux</a> My Fedora remix</p>
  <h2>Others</h2>
  	<p><a href="http://www.bratch.co.uk/">l_bratch</a> Bratch Hosting</p>
    <p><a href="http://www.fsf.org/">Free Software Foundation</a></p>
  <p>&nbsp;</p>
</div>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-18166206-1");
pageTracker._trackPageview();
} catch(err) {}
</script>
</body>
</html>
